# SUPlayer

./: .gitignore  README.MD  build.gradle  channel.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suplayer/: Constants.java  MainActivity.java  ProgressActivity.java  SimpleActivity.java  Url.java  test
app/src/main/java/com/suplayer/bean/: AliveBean.java
app/src/main/java/com/suplayer/douyin/: DouYinActivity.java  DouyinAdapter.java  VideoBean.java
app/src/main/java/com/suplayer/example/: ProgressActivity.java
app/src/main/java/com/suplayer/example/douyin/: DouYinActivity.java  DouyinAdapter.java  VideoBean.java
app/src/main/java/com/suplayer/example/list/: VideoListActivity.java  VideoListAdapter.java
app/src/main/java/com/suplayer/example/xiaohongshu/: HongshuActivity.java
app/src/main/java/com/suplayer/productdetail/: DetailFragment.java  DetailFragment2.java  ProdetailActivity.java  SeamlessPlayerHelper.java  TestFragment.java
app/src/main/java/com/suplayer/productdetail/media/: ImageFragment.java  MedialImageFragment.java  MedialVideoFragment.java  ProductMediaActivity.java  VideoFragment.java
app/src/main/java/com/suplayer/tv/: AliveActivity.java  PlayActivity.java  TVAliveActivity.java  TVAliveAdapter.java
app/src/main/java/com/suplayer/tv/alive/: TVAliveActivity.java  TVAliveAdapter.java
app/src/main/java/com/suplayer/tv/local/: LocVideoAdapter.java  LocVideoListActivity.java
app/src/main/java/com/suplayer/tv/local/model/: Folder.java  MediaInfo.java  MediaInfoModel.java
app/src/main/java/com/suplayer/xiaohongshu/: HongshuActivity.java
app/src/main/res/drawable/: bg_card_view.xml  progress_scale.xml  suplayer_shap_gray_bg.xml
app/src/main/res/layout/: activity_alive.xml  activity_hongshu.xml  activity_loc_video_list.xml  activity_main.xml  activity_prodetail.xml  activity_product_media.xml  activity_progress.xml  activity_simple.xml  activity_tvalive.xml  activity_videolist.xml  fragment_detail.xml  fragment_detail2.xml  fragment_image.xml  fragment_test.xml  fragment_video.xml  item_productdetail_media.xml  item_productdetail_media2.xml  item_tv.xml  item_video.xml  item_videolist.xml  productdetail_item_video_small_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/suplayer/: ExampleUnitTest.java
backup/: debug_zip_package_lyf.sh
suvideo/: build.gradle
suvideo/src/androidTest/java/com/wisn/suvideo/: ExampleInstrumentedTest.java
suvideo/src/main/: AndroidManifest.xml
suvideo/src/main/java/com/wisn/suvideo/: SuVideoView.java  VideoViewConfig.java
suvideo/src/main/java/com/wisn/suvideo/base/: BaseActivity.java  BaseFragment.java
suvideo/src/main/java/com/wisn/suvideo/control/: BaseVideoController.java  BatteryReceiver.java  GestureVideoController.java  MediaPlayerControl.java
suvideo/src/main/java/com/wisn/suvideo/control/impl/: DouYinController.java  FloatController.java  FullScreenController.java  FullScreenVideoView.java  ProductVideoController.java  RotateInFullscreenController.java  StandardVideoController.java
suvideo/src/main/java/com/wisn/suvideo/helper/: L.java  PlayerUtils.java
suvideo/src/main/java/com/wisn/suvideo/listener/: OnVideoViewStateChangeListener.java  OnViewPagerListener.java  PlayerEventListener.java  StatusBarListener.java
suvideo/src/main/java/com/wisn/suvideo/manager/: PIPManager.java  ProgressManager.java  VideoViewManager.java  ViewPagerLayoutManager.java
suvideo/src/main/java/com/wisn/suvideo/manager/impl/: ProgressManagerMemory.java
suvideo/src/main/java/com/wisn/suvideo/player/: AbstractPlayer.java  PlayerFactory.java
suvideo/src/main/java/com/wisn/suvideo/player/exoplayer/: CacheHelper.java  ExoMediaPlayer.java  ExoMediaPlayerFactory.java
suvideo/src/main/java/com/wisn/suvideo/player/impl/: AndroidMediaPlayerFactory.java  ExoPlayerFactory.java
suvideo/src/main/java/com/wisn/suvideo/player/mediaplayer/: AndroidMediaPlayer.java  AndroidMediaPlayerFactory.java
suvideo/src/main/java/com/wisn/suvideo/view/: CenterView.java  FloatView.java  FlowFrameLayout.java  IRenderView.java  LyfScrollView.java  MarqueeTextView.java  MeasureHelper.java  StatusView.java  SuViewPager.java  SurfaceRenderView.java  TextureRenderView.java
suvideo/src/main/java/com/wisn/suvideo/view/banner/: ArcShapeView.java  Banner.java  BannerConfig.java  BannerScroller.java  BannerViewHolder.java  BannerViewPager.java  CustomData.java  OnBannerClickListener.java  Transformer.java  WeakHandler.java
suvideo/src/main/res/drawable/: dkplayer_layer_progress_bar.xml  dkplayer_seekbar_thumb_normal.xml  dkplayer_selector_full_screen_button.xml  dkplayer_shape_play_bg.xml  selector_voice_enable_button.xml  selector_voice_jintui_button.xml  suplayer_battery_level.xml  suplayer_float_window_background.xml  suplayer_seekbar_thumb.xml  suplayer_seekbar_thumb_pressed.xml  suplayer_select_small_play_bg.xml  suplayer_selector_center_play_button.xml  suplayer_selector_full_screen_button.xml  suplayer_selector_lock_button.xml  suplayer_selector_play_button.xml  suplayer_selector_voice_enable_button.xml  suplayer_selector_voice_jintui_button.xml  suplayer_shap_maincolor.xml  suplayer_shap_white.xml  suplayer_shape_back_bg.xml  suplayer_shape_standard_controller_top_bg.xml  suplayer_shape_stardard_controller_bottom_bg.xml  suplayer_shape_status_view_btn.xml  suplayer_small_play_icon.xml
suvideo/src/main/res/layout/: dkplayer_layout_center_window.xml  dkplayer_layout_product_controller.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_status_view.xml  home4_banner.xml  layout_float_controller.xml  suplayer_layout_center_window.xml  suplayer_layout_float_controller.xml  suplayer_layout_product_controller.xml  suplayer_layout_standard_controller.xml  suplayer_layout_status_view.xml
suvideo/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
suvideo/src/test/java/com/wisn/suvideo/: ExampleUnitTest.java
(+6 files in other folders)
