// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibrary = "28.0.0"

    supportDependencies = [
            supportv4   : "com.android.support:support-v4:${supportLibrary}",
            cardview    : "com.android.support:cardview-v7:${supportLibrary}",
            appCompat   : "com.android.support:appcompat-v7:${supportLibrary}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibrary}",
            design      : "com.android.support:design:${supportLibrary}",
            annotations : "com.android.support:support-annotations:${supportLibrary}",
            constraint  : "com.android.support.constraint:constraint-layout:1.1.3",
            multidex    : "com.android.support:multidex:1.0.1",

    ]

    thirdDependencies = [
            exoPlayerVersion  : '2.9.6',
            glide                          : "com.github.bumptech.glide:glide:4.1.1",
            glide_compiler                 : "com.github.bumptech.glide:compiler:4.1.1",
    ]
    app = [
            compileSdkVersion  : 28,
            buildToolsVersion  : "29.0.0",
            minSdkVersion      : 19,
            targetSdkVersion   : 28,
            versionCode        : 1,
            versionName        : "1.0.00",
            applicationId      : "com.wisn.video",
            targetCompatibility: 1.8,
            sourceCompatibility: 1.8,
    ]
}