apply plugin: 'com.android.library'

android {

    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion


    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility app.sourceCompatibility
        targetCompatibility app.targetCompatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api supportDependencies.recyclerview
    api thirdDependencies.glide
    api "com.google.android.exoplayer:exoplayer-core:$thirdDependencies.exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-dash:$thirdDependencies.exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-hls:$thirdDependencies.exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:$thirdDependencies.exoPlayerVersion"
    api "com.google.android.exoplayer:extension-rtmp:$thirdDependencies.exoPlayerVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
