<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/id_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_card_view"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00:17/00:300:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:1700:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:32/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:3200:17/00:322"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_small"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_small_video"
                android:layout_width="44dp"
                android:layout_height="20dp"
                android:background="@drawable/suplayer_select_small_play_bg"
                android:gravity="center"
                android:orientation="horizontal">
                <!--suplayer_small_play_icon.xml-->

                <ImageView
                    android:id="@+id/iv_small_video"
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:src="@drawable/suplayer_small_play_icon" />

                <TextView
                    android:id="@+id/tv_small_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="视频"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_small_image"
                android:layout_width="44dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/suplayer_select_small_play_bg"

                android:gravity="center"
                android:text="图片"
                android:textSize="10sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/ProgressBar_Scale"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:progress="60" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="12dp"
                    android:src="@drawable/suplayer_commoditydetails_icon_play_speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="00:17/00:32"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_target"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible" />
</FrameLayout>