<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单" />
    <Button
        android:id="@+id/videolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表自动播放" />

    <Button
        android:id="@+id/productDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品详情" />
    <Button
        android:id="@+id/douyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抖音实现" />
    <Button
        android:id="@+id/hongshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小红书" />
</LinearLayout>