<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.wisn.suvideo.view.FlowFrameLayout
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dp" />

    <com.wisn.suvideo.view.LyfScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">


                <com.wisn.suvideo.view.banner.Banner
                    android:id="@+id/banner_slider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <include
                    layout="@layout/productdetail_item_video_small_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp" />
                <TextView
                    android:id="@+id/tv_index"
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/suplayer_shap_gray_bg"
                    android:gravity="center"
                    tools:text="1/4"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="16dp" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="内容0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="内容1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:text="内容2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:text="内容3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"

                android:text="内容4" />
        </LinearLayout>


    </com.wisn.suvideo.view.LyfScrollView>
</FrameLayout>